# Template: render with envsubst or deploy script.
# Required vars: PROBE_HOSTNAME, PROBE_UPSTREAM (default 127.0.0.1:8080)

limit_req_zone $binary_remote_addr zone=probe_per_ip:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=mtr_per_ip:10m rate=6r/m;
limit_req_status 429;

upstream latency_probe_upstream {
    server 127.0.0.1:8080;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name ${PROBE_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${PROBE_HOSTNAME};

    ssl_certificate     /etc/letsencrypt/live/${PROBE_HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PROBE_HOSTNAME}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Hide version banners
    server_tokens off;

    access_log off;
    error_log /var/log/nginx/latency-probe-error.log warn;

    location = /ping {
        limit_req zone=probe_per_ip burst=20 nodelay;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://latency_probe_upstream;

        # Timeouts tuned for probe RTT measurement (client timeout is 8s)
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
    }

    location = /mtr {
        limit_req zone=mtr_per_ip burst=2 nodelay;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://latency_probe_upstream;

        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding on;

        proxy_connect_timeout 5s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

    location / {
        return 404;
    }
}
